# amq

./: .gitignore  README.md  pom.xml
amq-core/: pom.xml
amq-core/src/main/java/com/artlongs/amq/core/: AioMqClient.java  AioMqServer.java  Message.java  MqClientAction.java  MqClientProcessor.java  MqConfig.java  MqProtocol.java  MqScheduler.java  MqServerProcessor.java  Processor.java  ProcessorImpl.java  Subscribe.java
amq-core/src/main/java/com/artlongs/amq/disruptor/: RingBuffer.java  Sequence.java  SingleProducerSequencer.java
amq-core/src/main/java/com/artlongs/amq/http/: HttpServerConfig.java  Request.java
amq-core/src/main/java/com/artlongs/amq/serializer/: Fst.java
amq-core/src/main/java/com/artlongs/amq/tester/: HttpStart.java  TestPing.java  TestPong.java  TestRecv1.java  TestSend.java
amq-core/src/main/java/com/artlongs/amq/tools/: ConcurrentBag.java  FastBlockingQueue.java  RingBufferQueue.java  RingBufferQueueAtomic.java
amq-core/src/main/resources/: amq.properties
amq-core/src/main/resources/views/: dashboard.html
amq-parent/: pom.xml
example/: pom.xml
example/act/: pom.xml
example/act/src/main/java/amq/example/act/: AmqClient.java  AppStart.java  TestController.java
example/act/src/main/java/com/artlongs/mq/: AmqClient.java  AppStart.java  TestController.java
example/act/src/main/resources/: app.properties
example/spring/: pom.xml
example/spring-boot/: pom.xml
example/spring-boot/src/main/java/amq/example/springboot/: AmqClient.java  TestController.java
example/spring-boot/src/main/java/com/artlongs/: AmqClient.java  AppStart.java  TestController.java
src/main/java/com/artlongs/amq/admin/: QueryController.java
src/main/java/com/artlongs/amq/client/: MqReceiver.java  NioClient.java  Receiver.java  Sender.java  TestRec1.java  TestRec2.java  TestScheduled.java  TestSender1.java
src/main/java/com/artlongs/amq/core/: Action.java  AioMqAcceptHandler.java  AioMqClient.java  AioMqServer.java  AioServer.java  CallBack.java  JobEvent.java  JobEvnetHandler.java  Message.java  MqAcceptEvent.java  MqClient.java  MqClientAction.java  MqClientProcessor.java  MqConfig.java  MqEventHandler.java  MqProtocol.java  MqScheduler.java  MqServer.java  MqServerProcessor.java  NioServer.java  Processor.java  ProcessorImpl.java  Subscribe.java
src/main/java/com/artlongs/amq/core/admin/: BaseController.java  QueryController.java
src/main/java/com/artlongs/amq/core/aio/: AioClient.java  AioPipe.java  AioProcessor.java  AioServer.java  AioServerConfig.java  DirectBufferUtil.java  FastBlockingQueue.java  Plugin.java  Protocol.java  Reader.java  Writer.java
src/main/java/com/artlongs/amq/core/event/: BizEventHandler.java  BuzEventHandler.java  JobEvent.java  JobEvnetHandler.java  StoreEventHandler.java
src/main/java/com/artlongs/amq/core/store/: IStore.java  Store.java
src/main/java/com/artlongs/amq/demo/: AioMqClient.java  AioMqServer.java  MqClientProcessor.java  MqProtocol.java  MqServerProcessor.java  TestPing.java  TestPong.java  TestRecv1.java  TestSend.java
src/main/java/com/artlongs/amq/disruptor/: AbstractSequencer.java  AggregateEventHandler.java  BatchEventProcessor.java  EventFactory.java  EventHandler.java  EventSink.java  EventTranslator.java  EventTranslatorOneArg.java  EventTranslatorThreeArg.java  EventTranslatorTwoArg.java  EventTranslatorVararg.java  MultiProducerSequencer.java  RingBuffer.java  Sequence.java  SequenceBarrier.java  SequenceGroup.java  SequenceReportingEventHandler.java  Sequenced.java  Sequencer.java  SingleProducerSequencer.java  WorkHandler.java
src/main/java/com/artlongs/amq/disruptor/dsl/: Disruptor.java
src/main/java/com/artlongs/amq/disruptor/util/: DaemonThreadFactory.java  Util.java
src/main/java/com/artlongs/amq/http/: AioHttpServer.java  App.java  HttpEventHandler.java  HttpHandler.java  HttpProcessor.java  HttpProtocol.java  HttpResolver.java  HttpResponse.java  HttpServer.java  HttpServerConfig.java  HttpServerFactory.java  Render.java  Request.java  Response.java  Write.java
src/main/java/com/artlongs/amq/http/aio/: AioHttpServer.java
src/main/java/com/artlongs/amq/http/nio/: NioHttpServer.java
src/main/java/com/artlongs/amq/http/routes/: Controller.java  Delete.java  Route.java  Router.java  Url.java
src/main/java/com/artlongs/amq/ideas/: BioSocketServer.java  HandlerWithThreadPool.java  NewHandler.java  NioClient.java  NioReactor.java  NioServer.java  Reactor.java  TestMapDb.java
src/main/java/com/artlongs/amq/io/: Bits.java  BufferAllocator.java  Buffers.java  ByteBufferPool.java  Pool.java  Pooled.java
src/main/java/com/artlongs/amq/io/cpu/: CacheInfo.java  CacheLevelInfo.java  CacheType.java
src/main/java/com/artlongs/amq/io/ref/: CleanerReference.java  PhantomReference.java  Reapable.java  Reaper.java  (+5 more)
src/main/java/com/artlongs/amq/reflectasm/: AccessClassLoader.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java  PublicConstructorAccess.java
src/main/java/com/artlongs/amq/scanner/: AnnotationDetector.java  Builder.java  Reporter.java  ReporterFunction.java  ZipFileIterator.java
src/main/java/com/artlongs/amq/serializer/: FastJsonSerializer.java  Fst.java  ISerializer.java
src/main/java/com/artlongs/amq/server/: Write.java
src/main/java/com/artlongs/amq/tester/: TestPing.java  TestPong.java  TestRecv1.java  TestSend.java  TestUser.java
src/main/java/com/artlongs/amq/thinking/: BioSocketServer.java  NioClient.java  NioHttpServer.java  NioReactor.java  NioServer.java  Reactor.java
src/main/java/com/artlongs/amq/tools/: ConcurrentBag.java  FastBlockingQueue.java  FastList.java  IOUtils.java  QuickTimerTask.java  RingBufferQueue.java  TimeWheelService.java
src/main/resources/: amq.properties
src/main/resources/views/: topic.html
src/main/resources/views/asset/tags/: topic_list.tag.html
src/test/java/disruptor/: HttpEventTest.java  LongEventMain.java  OneToOneTranslatorThroughputTest.java
src/test/java/disruptor/support/: ValueAdditionEventHandler.java  ValueEvent.java  ValuePublisher.java
src/test/java/disruptor/util/: UtilTest.java
(+217 files in other folders)
