<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.artlongs</groupId>
    <artifactId>artlongs-amq</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>artlongs-amq</name>

    <repositories>
        <!-- 本地私服 -->
        <repository>
            <id>thirdparty</id>
            <name>thirdparty</name>
            <url>http://172.28.1.4:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>http://172.28.1.4:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://172.28.1.4:8081/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>debop-releases-bintray</id>
            <url>http://dl.bintray.com/debop/maven</url>
        </repository>
    </repositories>
    <!-- 发布配置 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>http://172.28.1.4:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://172.28.1.4:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.13.RELEASE</spring.version>
        <spring-redis.version>1.5.0.RELEASE</spring-redis.version>
        <hibernate.core.version>4.3.8.Final</hibernate.core.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <joda-time.version>2.9.3</joda-time.version>
        <guava.version>19.0</guava.version>
        <jackson.version>2.8.9</jackson.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.codec.version>1.9</commons.codec.version>
        <fastjson.version>1.2.6</fastjson.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <slf4j-log4j-version>2.0.1</slf4j-log4j-version>
        <logback.version>1.1.2</logback.version>
        <dubbo.version>2.5.7</dubbo.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <zkclient.version>0.2</zkclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>release-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

    </build>

</project>
